{
  "name": "投资健康卡 5.0",
  "short_name": "投资卡5.0",
  "description": "核心配置、AI观察、邮件风控和仓位纪律仪表盘。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#16523f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
